<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ascii.css" type="text/css" rel="stylesheet" />
    <script src="animations.js"></script>
    <script src="ascii.js"></script>
    <title>ASCII Animation Viewer</title>
</head>

<body>
    <h1 id="me">CS472: ASCII Animation Viewer</h1>

    <textarea name="" id="viewBoard" cols="80" rows="20"></textarea>
    <div id="allControls">
        <fieldset class="controls">
            <legend>Play Controls:</legend>
            <button name="start" id="startBtn">Start</button>
            <button name="stop" id="stopBtn">Stop</button>
        </fieldset>
        <fieldset class="controls">
            <legend>Animation:</legend>
            <select id="animationSelector" name="list">
                <option value="blank" selected>Blank</option>
                <option value="exercise">Exercise</option>
                <option value="juggler">Juggler</option>
                <option value="bike">Bike</option>
                <option value="dive">Dive</option>
                <option value="custom">Custom</option>
            </select>
        </fieldset>
        <fieldset class="controls">
            <legend>Size:</legend>
            <select id="sizeSelector" name="size">
                <option value="t">Tiny</option>
                <option value="s">Small</option>
                <option value="m" selected>Medium </option>
                <option value="l">Large</option>
                <option value="xl">Extra Large</option>
                <option value="xxl">XXL</option>
            </select>
        </fieldset>
        <fieldset class="controls">
            <legend>Speed:</legend>
            <input type="checkbox" name="speed" id="turbo" />Turbo
        </fieldset>
    </div>
    <div id="validation">
        <a href="https://validator.w3.org/check/referer">
            <img alt="Validate" src="w3c-html.png" />
        </a><br/>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img alt="Valid CSS!" src="w3c-css.png" />
        </a><br>
        <a href="https://webster.cs.washington.edu/jslint/?referer">
            <img src="w3c-js.png" alt="Valid Js" />
        </a>
    </div>
</body>

</html>