<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Module & Closure </title>
    <script src="rudy.js"></script>
    <script src="deposit.js"></script>
</head>

<body>
    <h1>1. SetInterval Rudy </h1>
    <button onclick="rudyTimer.timerPlay()">Timer</button>
    <p id="output"></p>
    <h1>2. Banking Accounts</h1>
    <p>Account Name :<input type="text" id="accountName"></p>
    <p> Deposit :<input type="text" id="deposit"></p>
    <p><button onclick="createAccount.openAccount()">Create New Account </button></p>
    <textarea id="accountList" cols="60" rows="10" >
    </textarea>
    
    
</body>

</html>